upstream cotsite {
    server web:8000;
}

server {
    listen 80;
    client_max_body_size 1m;

    location / {
        try_files $uri @cotsite;
        alias /app/assets/;
    }

    location @cotsite {
        proxy_pass http://cotsite;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
    }
}
